 COMMENT(*! version 3.2.7 07dec2015) = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERALSOSEE("[R] areg" "help areg") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERALSOSEE("[R] xtreg" "help xtreg") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERALSOSEE("[R] ivregress" "help ivregress") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERALSOSEE("" "--") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERALSOSEE("ivreg2" "help ivreg2") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERALSOSEE("ivregress" "help ivregress") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERALSOSEE("reg2hdfe" "help reg2hdfe") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERALSOSEE("a2reg" "help a2reg") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Syntax" "reghdfe##syntax") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Description" "reghdfe##description") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Options" "reghdfe##options") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Postestimation Syntax" "reghdfe##postestimation") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Remarks" "reghdfe##remarks") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Examples" "reghdfe##examples") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Stored results" "reghdfe##results") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Author" "reghdfe##contact") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Updates" "reghdfe##updates") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("Acknowledgements" "reghdfe##acknowledgements") = []
 NOBREAK() = []
 NEWLINE() = []
 VIEWERJUMPTO("References" "reghdfe##references") = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Title>
 NEWLINE() = []
 NEWLINE() = []
 P2COLSET(5 18 20 2) = []
 NOBREAK() = []
 NEWLINE() = []
 P2COL() = [<CMD>, <TEXT>, <HLINE>]
     CMD() = [<TEXT>]
         TEXT() = <reghdfe>
     TEXT() = < >
     HLINE(2) = []
 TEXT() = <Linear and instrumental-variable/GMM regression absorbing multiple levels of fixed effects>
 P_END() = []
 NEWLINE() = []
 P2COLRESET() = []
 NOBREAK() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(syntax) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Syntax>
 NEWLINE() = []
 NEWLINE() = []
 P(8 15 2) = []
 TEXT() = < >
 CMD() = [<TEXT>]
     TEXT() = <reghdfe>
 NEWLINE() = []
 DEPVAR() = []
 TEXT() = < [>
 INDEPVARS() = []
 TEXT() = <] [>
 CMD() = [<TEXT>]
     TEXT() = <(>
 IT() = [<HELP>]
     HELP(varlist) = [<TEXT>]
         TEXT() = <endogvars>
 TEXT() = < >
 CMD() = [<TEXT>]
     TEXT() = <=>
 TEXT() = < >
 IT() = [<HELP>]
     HELP(varlist) = [<TEXT>]
         TEXT() = <iv_vars>
 CMD() = [<TEXT>]
     TEXT() = <)>
 TEXT() = <]>
 NEWLINE() = []
 IFIN() = []
 TEXT() = < >
 IT() = [<WEIGHT>]
     WEIGHT() = []
 TEXT() = < >
 CMD() = [<TEXT>]
     TEXT() = <,>
 TEXT() = < >
 OPTH(a) = [<TEXT>]
     TEXT() = <bsorb(reghdfe##absvar:absvars)>
 TEXT() = < [>
 HELP(reghdfe##options) = [<TEXT>]
     TEXT() = <options>
 TEXT() = <] >
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(opt_summary) = []
 NOBREAK() = []
 NEWLINE() = []
 SYNOPTSET(22 tabbed) = []
 NOBREAK() = []
 NEWLINE() = []
 SYNOPTHDR() = []
 NEWLINE() = []
 SYNOPTLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>, <HELP>]
     TEXT() = <Model >
     HELP(reghdfe##opt_model) = [<TEXT>]
         TEXT() = <[+]>
 NEWLINE() = []
 P2COLDENT() = [<TEXT>, <OPTH>]
     TEXT() = <* >
     OPTH(a) = [<TEXT>]
         TEXT() = <bsorb(reghdfe##absvar:absvars)>
 TEXT() = <identifiers of the absorbed fixed effects; each >
 HELP(reghdfe##absvar) = [<TEXT>]
     TEXT() = <absvar>
 TEXT() = < represents one set of fixed effects>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<TEXT>, <CMDAB>, <IT>, <CMD>, <TEXT>, <CMDAB>]
     TEXT() = < >
     CMDAB() = [<TEXT>]
         TEXT() = <a:bsorb(>
     IT() = [<TEXT>]
         TEXT() = <...>
     CMD() = [<TEXT>]
         TEXT() = <,>
     TEXT() = < >
     CMDAB() = [<TEXT>]
         TEXT() = <save:fe)>
 TEXT() = <save all fixed effect estimates (>
 IT() = [<TEXT>]
     TEXT() = <__hdfe*>
 TEXT() = < prefix); useful for a subsequent >
 HELP(reghdfe##postestimation) = [<TEXT>]
     TEXT() = <predict>
 TEXT() = <.>
 NEWLINE() = []
 TEXT() = <However, see also the >
 IT() = [<TEXT>]
     TEXT() = <resid>
 TEXT() = < option.>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<TEXT>, <OPTH>]
     TEXT() = < >
     OPTH(res) = [<TEXT>]
         TEXT() = <iduals(newvar)>
 TEXT() = <save residuals; more direct and much faster than saving the fixed effects and then running predict>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPTH>]
     OPTH(su) = [<TEXT>]
         TEXT() = <mmarize(tabstat##statname:stats)>
 TEXT() = <equivalent to >
 HELP(reghdfe##postestimation) = [<TEXT>]
     TEXT() = <estat summarize>
 TEXT() = < after the regression,>
 NEWLINE() = []
 TEXT() = <but more flexible, compatible with the >
 OPT(fast) = []
 TEXT() = < option, and saves results on >
 IT() = [<TEXT>]
     TEXT() = <e(summarize)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<TEXT>, <OPT>]
     TEXT() = < >
     OPT(subopt) = [<TEXT>]
         TEXT() = <ions(...)>
 TEXT() = <additional options that will be passed to the regression command (either >
 HELP(regress) = []
 TEXT() = <, >
 HELP(ivreg2) = []
 TEXT() = <, or >
 HELP(ivregress) = []
 TEXT() = <)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>, <HELP>]
     TEXT() = <SE/Robust >
     HELP(reghdfe##opt_vce) = [<TEXT>]
         TEXT() = <[+]>
 NEWLINE() = []
 P2COLDENT() = [<TEXT>, <OPT>, <CMD>, <HELP>, <TEXT>, <CMD>, <IT>, <TEXT>, <CMD>]
     TEXT() = <+ >
     OPT(vce) = []
     CMD() = [<TEXT>]
         TEXT() = <(>
     HELP(reghdfe##opt_vce) = [<TEXT>]
         TEXT() = <vcetype>
     TEXT() = < [>
     CMD() = [<TEXT>]
         TEXT() = <,>
     IT() = [<TEXT>]
         TEXT() = <opt>
     TEXT() = <]>
     CMD() = [<TEXT>]
         TEXT() = <)>
 IT() = [<TEXT>]
     TEXT() = <vcetype>
 NEWLINE() = []
 TEXT() = <may be >
 OPT(un) = [<TEXT>]
     TEXT() = <adjusted>
 TEXT() = < (default), >
 OPT(r) = [<TEXT>]
     TEXT() = <obust>
 TEXT() = < or >
 OPT(cl) = [<TEXT>]
     TEXT() = <uster>
 TEXT() = < >
 HELP(fvvarlist) = []
 TEXT() = < (allowing two- and multi-way clustering)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = []
 TEXT() = <suboptions >
 OPT(bw(#)) = []
 TEXT() = <, >
 OPT(ker) = [<TEXT>]
     TEXT() = <nel(str)>
 TEXT() = <, >
 OPT(dkraay(#)) = []
 TEXT() = < and >
 OPT(kiefer) = []
 TEXT() = < allow for AC/HAC estimates; see the >
 HELP(avar) = []
 TEXT() = < package>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>, <HELP>]
     TEXT() = <Instrumental-Variable/2SLS/GMM >
     HELP(reghdfe##opt_iv) = [<TEXT>]
         TEXT() = <[+]>
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(est) = [<TEXT>]
         TEXT() = <imator(str)>
 TEXT() = <either >
 OPT(2sls) = []
 TEXT() = < (default), >
 OPT(gmm) = [<TEXT>]
     TEXT() = <2s>
 TEXT() = < (two-stage GMM),>
 NEWLINE() = []
 OPT(liml) = []
 TEXT() = < (limited-information maximum likelihood) or >
 OPT(cue) = []
 TEXT() = < (which gives approximate results, see discussion below)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(stage) = [<TEXT>]
         TEXT() = <s(list)>
 TEXT() = <estimate additional regressions; choose any of >
 OPT(first) = []
 TEXT() = < >
 OPT(ols) = []
 TEXT() = < >
 OPT(reduced) = []
 TEXT() = < >
 OPT(acid) = []
 TEXT() = < (or >
 OPT(all) = []
 TEXT() = <)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(ff) = [<TEXT>]
         TEXT() = <irst>
 TEXT() = <compute first-stage diagnostic and identification statistics>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPTH>]
     OPTH(iv) = [<TEXT>]
         TEXT() = <suite(subcmd)>
 TEXT() = <package used in the IV/GMM regressions;>
 NEWLINE() = []
 TEXT() = <options are >
 OPT(ivreg2) = []
 TEXT() = < (default; needs installing) and >
 OPT(ivregress) = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>, <HELP>]
     TEXT() = <Diagnostic >
     HELP(reghdfe##opt_diagnostic) = [<TEXT>]
         TEXT() = <[+]>
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(v) = [<TEXT>]
         TEXT() = <erbose(#)>
 TEXT() = <amount of debugging information to show (0=None, 1=Some, 2=More, 3=Parsing/convergence details, 4=Every iteration)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(time) = [<TEXT>]
         TEXT() = <it>
 TEXT() = <show elapsed times by stage of computation>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>, <HELP>]
     TEXT() = <Optimization >
     HELP(reghdfe##opt_optimization) = [<TEXT>]
         TEXT() = <[+]>
 NEWLINE() = []
 P2COLDENT() = [<TEXT>, <OPTH>]
     TEXT() = <+ >
     OPTH(tol) = [<TEXT>]
         TEXT() = <erance(#)>
 TEXT() = <criterion for convergence (default=1e-8)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPTH>]
     OPTH(maxit) = [<TEXT>]
         TEXT() = <erations(#)>
 TEXT() = <maximum number of iterations (default=10,000); if set to missing (>
 CMD() = [<TEXT>]
     TEXT() = <.>
 TEXT() = <) it will run for as long as it takes.>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPTH>]
     OPTH(pool) = [<TEXT>]
         TEXT() = <size(#)>
 TEXT() = <apply the within algorithm in groups of >
 IT() = [<TEXT>]
     TEXT() = <#>
 TEXT() = < variables (default 10). a large poolsize is usually faster but uses more memory>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(accel) = [<TEXT>]
         TEXT() = <eration(str)>
 TEXT() = <acceleration method; options are conjugate_gradient (cg), steep_descent (sd), aitken (a), and none (no)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(transf) = [<TEXT>]
         TEXT() = <orm(str)>
 TEXT() = <transform operation that defines the type of alternating projection; options are Kaczmarz (kac), Cimmino (cim), Symmetric Kaczmarz (sym)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>, <HELP>]
     TEXT() = <Speedup Tricks >
     HELP(reghdfe##opt_speedup) = [<TEXT>]
         TEXT() = <[+]>
 NEWLINE() = []
 SYNOPT() = [<CMD>, <TEXT>, <CMD>]
     CMD() = [<TEXT>]
         TEXT() = < cache(save>
     TEXT() = < [,opt]>
     CMD() = [<TEXT>]
         TEXT() = <)>
 TEXT() = <absorb all variables without regressing (destructive; combine it with >
 HELP(preserve) = [<TEXT>]
     TEXT() = <preserve/restore>
 TEXT() = <)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = []
 TEXT() = <suboption >
 OPTH(keep(varlist)) = []
 TEXT() = < adds additional untransformed variables to the resulting dataset>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = < cache(use)>
 TEXT() = <run regressions on cached data; >
 IT() = [<TEXT>]
     TEXT() = <vce()>
 TEXT() = < must be the same as with >
 CMD() = [<TEXT>]
     TEXT() = < cache(save)>
 TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = < cache(clear)>
 TEXT() = <delete Mata objects to clear up memory; no more regressions can be run after this>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(fast) = []
 TEXT() = <will not create >
 IT() = [<TEXT>]
     TEXT() = <e(sample)>
 TEXT() = <; disabled when saving fixed effects, residuals or mobility groups>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>, <HELP>]
     TEXT() = <Degrees-of-Freedom Adjustments >
     HELP(reghdfe##opt_dof) = [<TEXT>]
         TEXT() = <[+]>
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(dof) = [<TEXT>]
         TEXT() = <adjustments(list)>
 TEXT() = <allows selecting the desired adjustments for degrees of freedom;>
 NEWLINE() = []
 TEXT() = <rarely used>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<TEXT>, <OPTH>]
     TEXT() = < >
     OPTH(groupv) = [<TEXT>]
         TEXT() = <ar(newvar)>
 TEXT() = <unique identifier for the first mobility group>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>, <HELP>]
     TEXT() = <Reporting >
     HELP(reghdfe##opt_reporting) = [<TEXT>]
         TEXT() = <[+]>
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(version) = []
 TEXT() = <reports the version number and date of reghdfe, and saves it in e(version). standalone option>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(l) = [<TEXT>]
         TEXT() = <evel(#)>
 TEXT() = <set confidence level; default is >
 CMD() = [<TEXT>]
     TEXT() = <level(95)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<IT>]
     IT() = [<HELP>]
         HELP(reghdfe##display_options) = [<TEXT>]
             TEXT() = <display_options>
 TEXT() = <control column formats, row spacing, line width, display of omitted variables and base and empty cells, and factor-variable labeling.>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = []
 TEXT() = <particularly useful are the >
 OPT(noomit) = [<TEXT>]
     TEXT() = <ted>
 TEXT() = < and >
 OPT(noempty) = []
 TEXT() = < options to hide regressors omitted due to collinearity>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>]
     TEXT() = <Undocumented>
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(keepsin) = [<TEXT>]
         TEXT() = <gletons>
 TEXT() = <do not drop singleton groups>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<OPT>]
     OPT(old) = []
 TEXT() = <will call the latest 2.x version of reghdfe instead (see the >
 HELP(reghdfe_old) = [<TEXT>]
     TEXT() = <old help file>
 TEXT() = <)>
 P_END() = []
 NEWLINE() = []
 SYNOPTLINE() = []
 NEWLINE() = []
 P2COLRESET() = []
 NOBREAK() = []
 NEWLINE() = []
 P(4 6 2) = []
 TEXT() = <* >
 OPT(absorb(absvars)) = []
 TEXT() = < is required.>
 P_END() = []
 NEWLINE() = []
 P(4 6 2) = []
 TEXT() = <+ indicates a recommended or important option.>
 P_END() = []
 NEWLINE() = []
 P(4 6 2) = []
 IT() = [<TEXT>]
     TEXT() = <indepvars>
 TEXT() = <, >
 IT() = [<TEXT>]
     TEXT() = <endogvars>
 TEXT() = < and >
 IT() = [<TEXT>]
     TEXT() = <iv_vars>
 TEXT() = < may contain factor variables; see >
 HELP(fvvarlist) = []
 TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 P(4 6 2) = []
 TEXT() = <all the regression variables may contain time-series operators; see >
 HELP(tsvarlist) = []
 TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 P(4 6 2) = []
 CMD() = [<TEXT>]
     TEXT() = <fweight>
 TEXT() = <s, >
 CMD() = [<TEXT>]
     TEXT() = <aweight>
 TEXT() = <s and >
 CMD() = [<TEXT>]
     TEXT() = <pweight>
 TEXT() = <s are allowed; see >
 HELP(weight) = []
 TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(absvar) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Absvar Syntax>
 NEWLINE() = []
 NEWLINE() = []
 SYNOPTSET(22) = []
 NOBREAK() = []
 NEWLINE() = []
 SYNOPTHDR() = [<TEXT>]
     TEXT() = <absvar>
 NEWLINE() = []
 SYNOPTLINE() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>, <IT>]
     CMD() = [<TEXT>]
         TEXT() = <i.>
     IT() = [<TEXT>]
         TEXT() = <varname>
 TEXT() = <categorical variable to be absorbed (the >
 CMD() = [<TEXT>]
     TEXT() = <i.>
 TEXT() = < prefix is tacit)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>, <IT>, <CMD>, <IT>]
     CMD() = [<TEXT>]
         TEXT() = <i.>
     IT() = [<TEXT>]
         TEXT() = <var1>
     CMD() = [<TEXT>]
         TEXT() = <#i.>
     IT() = [<TEXT>]
         TEXT() = <var2>
 TEXT() = <absorb the interactions of multiple categorical variables>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>, <IT>, <CMD>, <CMD>, <IT>]
     CMD() = [<TEXT>]
         TEXT() = <i.>
     IT() = [<TEXT>]
         TEXT() = <var1>
     CMD() = [<TEXT>]
         TEXT() = <#>
     CMD() = [<TEXT>]
         TEXT() = <c.>
     IT() = [<TEXT>]
         TEXT() = <var2>
 TEXT() = <absorb heterogeneous slopes, where >
 IT() = [<TEXT>]
     TEXT() = <var2>
 TEXT() = < has a different slope coef. depending on the category of >
 IT() = [<TEXT>]
     TEXT() = <var1>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<IT>, <CMD>, <CMD>, <IT>]
     IT() = [<TEXT>]
         TEXT() = <var1>
     CMD() = [<TEXT>]
         TEXT() = <##>
     CMD() = [<TEXT>]
         TEXT() = <c.>
     IT() = [<TEXT>]
         TEXT() = <var2>
 TEXT() = <equivalent to ">
 CMD() = [<TEXT>]
     TEXT() = <i.>
 IT() = [<TEXT>]
     TEXT() = <var1>
 TEXT() = < >
 CMD() = [<TEXT>]
     TEXT() = <i.>
 IT() = [<TEXT>]
     TEXT() = <var1>
 CMD() = [<TEXT>]
     TEXT() = <#>
 CMD() = [<TEXT>]
     TEXT() = <c.>
 IT() = [<TEXT>]
     TEXT() = <var2>
 TEXT() = <", but >
 IT() = [<TEXT>]
     TEXT() = <much>
 TEXT() = < faster>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<IT>, <CMD>, <IT>, <CMD>]
     IT() = [<TEXT>]
         TEXT() = <var1>
     CMD() = [<TEXT>]
         TEXT() = <##c.(>
     IT() = [<TEXT>]
         TEXT() = <var2 var3>
     CMD() = [<TEXT>]
         TEXT() = <)>
 TEXT() = <multiple heterogeneous slopes are allowed together. Alternative syntax: >
 IT() = [<TEXT>]
     TEXT() = <var1>
 CMD() = [<TEXT>]
     TEXT() = <##(c.>
 IT() = [<TEXT>]
     TEXT() = <var2>
 TEXT() = < >
 CMD() = [<TEXT>]
     TEXT() = <c.>
 IT() = [<TEXT>]
     TEXT() = <var3>
 CMD() = [<TEXT>]
     TEXT() = <)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<IT>, <CMD>, <IT>, <CMD>, <IT>, <CMD>, <IT>, <CMD>]
     IT() = [<TEXT>]
         TEXT() = <v1>
     CMD() = [<TEXT>]
         TEXT() = <#>
     IT() = [<TEXT>]
         TEXT() = <v2>
     CMD() = [<TEXT>]
         TEXT() = <#>
     IT() = [<TEXT>]
         TEXT() = <v3>
     CMD() = [<TEXT>]
         TEXT() = <##c.(>
     IT() = [<TEXT>]
         TEXT() = <v4 v5>
     CMD() = [<TEXT>]
         TEXT() = <)>
 TEXT() = <factor operators can be combined>
 P_END() = []
 NEWLINE() = []
 SYNOPTLINE() = []
 NEWLINE() = []
 P2COLRESET() = []
 NOBREAK() = []
 NEWLINE() = []
 P(4 6 2) = []
 TEXT() = <To save the estimates specific absvars, write >
 NEWVAR() = []
 INP() = [<TEXT>, <IT>]
     TEXT() = <=>
     IT() = [<TEXT>]
         TEXT() = <absvar>
 TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 P(4 6 2) = []
 TEXT() = <Please be aware that in most cases these estimates are neither consistent nor econometrically identified.>
 P_END() = []
 NEWLINE() = []
 P(4 6 2) = []
 TEXT() = <Using categorical interactions (e.g. >
 IT() = [<TEXT>]
     TEXT() = <x>
 CMD() = [<TEXT>]
     TEXT() = <#>
 IT() = [<TEXT>]
     TEXT() = <z>
 TEXT() = <) is faster than running >
 IT() = [<TEXT>]
     TEXT() = <egen group(...)>
 TEXT() = < beforehand.>
 P_END() = []
 NEWLINE() = []
 P(4 6 2) = []
 TEXT() = <Singleton obs. are dropped iteratively until no more singletons are found (see ancilliary article for details).>
 P_END() = []
 NEWLINE() = []
 P(4 6 2) = []
 TEXT() = <Slope-only absvars ("state#c.time") have poor numerical stability and slow convergence.>
 NEWLINE() = []
 TEXT() = <If you need those, either i) increase tolerance or>
 NEWLINE() = []
 TEXT() = <ii) use slope-and-intercept absvars ("state##c.time"), even if the intercept is redundant.>
 NEWLINE() = []
 TEXT() = <For instance if absvar is "i.zipcode i.state##c.time" then i.state is redundant given i.zipcode, but>
 NEWLINE() = []
 TEXT() = <convergence will still be >
 IT() = [<TEXT>]
     TEXT() = <much>
 TEXT() = < faster.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(description) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Description>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <reghdfe>
 TEXT() = < is a generalization of >
 HELP(areg) = []
 TEXT() = < (and >
 HELP(xtreg) = [<TEXT>]
     TEXT() = <xtreg,fe>
 TEXT() = <, >
 HELP(xtivreg) = [<TEXT>]
     TEXT() = <xtivreg,fe>
 TEXT() = <) for multiple levels of fixed effects>
 NEWLINE() = []
 TEXT() = <(including heterogeneous slopes), alternative estimators (2sls, gmm2s, liml), and additional robust standard errors (multi-way clustering, HAC standard errors, etc).>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Additional features include:>
 P_END() = []
 NEWLINE() = []
 P2COL(6 9 9 2) = [<TEXT>]
     TEXT() = < a)>
 TEXT() = <A novel and robust algorithm to efficiently absorb the fixed effects (extending the work of Guimaraes and Portugal, 2010).>
 P_END() = []
 NEWLINE() = []
 P2COL(6 9 9 2) = [<TEXT>]
     TEXT() = < b)>
 TEXT() = <Coded in Mata, which in most scenarios makes it even faster than >
 IT() = [<TEXT>]
     TEXT() = <areg>
 TEXT() = < and >
 IT() = [<TEXT>]
     TEXT() = <xtreg>
 TEXT() = < for a single fixed effect (see benchmarks on the Github page).>
 P_END() = []
 NEWLINE() = []
 P2COL(6 9 9 2) = [<TEXT>]
     TEXT() = < c)>
 TEXT() = <Can save the point estimates of the fixed effects (>
 IT() = [<TEXT>]
     TEXT() = <caveat emptor>
 TEXT() = <: the fixed effects may not be identified, see the >
 HELP(reghdfe##references) = [<TEXT>]
     TEXT() = <references>
 TEXT() = <).>
 P_END() = []
 NEWLINE() = []
 P2COL(6 9 9 2) = [<TEXT>]
     TEXT() = < d)>
 TEXT() = <Calculates the degrees-of-freedom lost due to the fixed effects>
 NEWLINE() = []
 TEXT() = <(note: beyond two levels of fixed effects, this is still an open problem, but we provide a conservative approximation).>
 P_END() = []
 NEWLINE() = []
 P2COL(6 9 9 2) = [<TEXT>]
     TEXT() = < e)>
 TEXT() = <Iteratively removes singleton groups by default, to avoid biasing the standard errors (see ancillary document).>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(options) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Options>
 NEWLINE() = []
 NEWLINE() = []
 MARKER(opt_model) = []
 NOBREAK() = []
 NEWLINE() = []
 DLGTAB() = [<TEXT>]
     TEXT() = <Model and Miscellanea>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPTH(a) = [<TEXT>]
     TEXT() = <bsorb(reghdfe##absvar:absvars)>
 TEXT() = < list of categorical variables (or interactions) representing the fixed effects to be absorbed.>
 NEWLINE() = []
 TEXT() = <this is equivalent to including an indicator/dummy variable for each category of each >
 IT() = [<TEXT>]
     TEXT() = <absvar>
 TEXT() = <. >
 CMD() = [<TEXT>]
     TEXT() = <absorb()>
 TEXT() = < is required.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <To save a fixed effect, prefix the absvar with ">
 NEWVAR() = []
 CMD() = [<TEXT>]
     TEXT() = <=>
 TEXT() = <".>
 NEWLINE() = []
 TEXT() = <For instance, the option >
 INPUT() = [<TEXT>]
     TEXT() = <absorb(firm_id worker_id year_coefs=year_id)>
 TEXT() = < will include firm,>
 NEWLINE() = []
 TEXT() = <worker and year fixed effects, but will only save the estimates for the year fixed effects (in the new variable >
 IT() = [<TEXT>]
     TEXT() = <year_coefs>
 TEXT() = <).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <If you want to >
 HELP(reghdfe##postestimation) = [<TEXT>]
     TEXT() = <predict>
 TEXT() = < afterwards but don't care about setting the names of each fixed effect, use the >
 CMDAB() = [<TEXT>]
     TEXT() = <save:fe>
 TEXT() = < suboption.>
 NEWLINE() = []
 TEXT() = <This will delete all variables named >
 IT() = [<TEXT>]
     TEXT() = <__hdfe*__>
 TEXT() = < and create new ones as required.>
 NEWLINE() = []
 TEXT() = <Example: >
 IT() = [<TEXT>]
     TEXT() = <reghdfe price weight, absorb(turn trunk, savefe)>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPTH(res) = [<TEXT>]
     TEXT() = <iduals(newvar)>
 TEXT() = < will save the regression residuals in a new variable.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <This is a superior alternative than running >
 CMD() = [<TEXT>]
     TEXT() = <predict, resid>
 TEXT() = < afterwards as it's faster and doesn't require saving the fixed effects.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPTH(su) = [<TEXT>]
     TEXT() = <mmarize(tabstat##statname:stats)>
 TEXT() = < will report and save a table of summary of statistics of the regression>
 NEWLINE() = []
 TEXT() = <variables (including the instruments, if applicable), using the same sample as the regression.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = < >
 OPT(su) = [<TEXT>]
     TEXT() = <mmarize>
 TEXT() = < (without parenthesis) saves the default set of statistics: >
 IT() = [<TEXT>]
     TEXT() = <mean min max>
 TEXT() = <.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = < The complete list of accepted statistics is available in the >
 HELP(tabstat##statname) = [<TEXT>]
     TEXT() = <tabstat help>
 TEXT() = <. The most useful are >
 IT() = [<TEXT>]
     TEXT() = <count range sd median p##>
 TEXT() = <.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = < The summary table is saved in >
 IT() = [<TEXT>]
     TEXT() = <e(summarize)>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = < To save the summary table silently (without showing it after the regression table), use the >
 OPT(qui) = [<TEXT>]
     TEXT() = <etly>
 TEXT() = < suboption. You can use it by itself (>
 CMD() = [<TEXT>]
     TEXT() = <summarize(,quietly)>
 TEXT() = <) or with custom statistics (>
 CMD() = [<TEXT>]
     TEXT() = <summarize(mean, quietly)>
 TEXT() = <).>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(subopt) = [<TEXT>]
     TEXT() = <ions(...)>
 NEWLINE() = []
 TEXT() = <options that will be passed directly to the regression command (either >
 HELP(regress) = []
 TEXT() = <, >
 HELP(ivreg2) = []
 TEXT() = <, or >
 HELP(ivregress) = []
 TEXT() = <)>
 NEWLINE() = []
 NEWLINE() = []
 MARKER(opt_vce) = []
 NOBREAK() = []
 NEWLINE() = []
 DLGTAB() = [<TEXT>]
     TEXT() = <SE/Robust>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPTH(vce) = [<TEXT>]
     TEXT() = <(reghdfe##vcetype:vcetype, subopt)>
 NEWLINE() = []
 TEXT() = <specifies the type of standard error reported.>
 NEWLINE() = []
 TEXT() = <Note that all the advanced estimators rely on asymptotic theory, and will likely have poor performance with small samples>
 NEWLINE() = []
 TEXT() = <(but again if you are using reghdfe, that is probably not your case)>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(un) = [<TEXT>]
     TEXT() = <adjusted>
 TEXT() = </>
 OPT(ols) = []
 TEXT() = < estimates conventional standard errors, valid even in small samples>
 NEWLINE() = []
 TEXT() = <under the assumptions of homoscedasticity and no correlation between observations>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(r) = [<TEXT>]
     TEXT() = <obust>
 TEXT() = < estimates heteroscedasticity-consistent standard errors (Huber/White/sandwich estimators), but still assuming independence between observations>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = <Warning: in a FE panel regression, using >
 OPT(r) = [<TEXT>]
     TEXT() = <obust>
 TEXT() = < will>
 NEWLINE() = []
 TEXT() = <lead to inconsistent standard errors if for every fixed effect, the >
 IT() = [<TEXT>]
     TEXT() = <other>
 TEXT() = < dimension is fixed.>
 NEWLINE() = []
 TEXT() = <For instance, in an standard panel with individual and time fixed effects, we require both the number of>
 NEWLINE() = []
 TEXT() = <individuals and time periods to grow asymptotically.>
 NEWLINE() = []
 TEXT() = <If that is not the case, an alternative may be to use clustered errors,>
 NEWLINE() = []
 TEXT() = <which as discussed below will still have their own asymptotic requirements.>
 NEWLINE() = []
 TEXT() = <For a discussion, see>
 NEWLINE() = []
 BROWSE("http) = [<TEXT>]
     TEXT() = <//www.princeton.edu/~mwatson/papers/ecta6489.pdf":Stock and Watson, "Heteroskedasticity-robust standard errors for fixed-effects panel-data regression," Econometrica 76 (2008): 155-174>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(cl) = [<TEXT>]
     TEXT() = <uster>
 TEXT() = < >
 IT() = [<TEXT>]
     TEXT() = <clustervars>
 TEXT() = < estimates consistent standard errors even when the observations>
 NEWLINE() = []
 TEXT() = <are correlated within groups.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Multi-way-clustering is allowed. Thus, you can indicate as many >
 IT() = [<TEXT>]
     TEXT() = <clustervar>
 TEXT() = <s as desired>
 NEWLINE() = []
 TEXT() = <(e.g. allowing for intragroup correlation across individuals, time, country, etc).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Each >
 IT() = [<TEXT>]
     TEXT() = <clustervar>
 TEXT() = < permits interactions of the type >
 IT() = [<TEXT>, <CMD>, <TEXT>]
     TEXT() = <var1>
     CMD() = [<TEXT>]
         TEXT() = <#>
     TEXT() = <var2>
 NEWLINE() = []
 TEXT() = <(this is faster than using >
 CMD() = [<TEXT>]
     TEXT() = <egen group()>
 TEXT() = < for a one-off regression).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = < Warning: The number of clusters, for all of the cluster variables, must go off to infinity.>
 NEWLINE() = []
 TEXT() = <A frequent rule of thumb is that each cluster variable must have at least 50 different categories>
 NEWLINE() = []
 TEXT() = <(the number of categories for each clustervar appears on the header of the regression table).>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 NEWLINE() = []
 TEXT() = <The following suboptions require either the >
 HELP(ivreg2) = []
 TEXT() = < or the >
 HELP(avar) = []
 TEXT() = < package from SSC.>
 NEWLINE() = []
 TEXT() = <For a careful explanation, see the >
 HELP(ivreg2##s_robust) = [<TEXT>]
     TEXT() = <ivreg2 help file>
 TEXT() = <, from which the comments below borrow.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(u) = [<TEXT>]
     TEXT() = <nadjusted>
 CMD() = [<TEXT>]
     TEXT() = <, >
 OPT(bw(#)) = []
 TEXT() = < (or just >
 CMD() = [<TEXT>]
     TEXT() = <, >
 OPT(bw(#)) = []
 TEXT() = <) estimates autocorrelation-consistent standard errors (Newey-West).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(r) = [<TEXT>]
     TEXT() = <obust>
 CMD() = [<TEXT>]
     TEXT() = <, >
 OPT(bw(#)) = []
 TEXT() = < estimates autocorrelation-and-heteroscedasticity consistent standard errors (HAC).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(cl) = [<TEXT>]
     TEXT() = <uster>
 TEXT() = < >
 IT() = [<TEXT>]
     TEXT() = <clustervars>
 CMD() = [<TEXT>]
     TEXT() = <, >
 OPT(bw(#)) = []
 TEXT() = < estimates standard errors consistent to common autocorrelated disturbances (Driscoll-Kraay). At most two cluster variables can be used in this case.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <, >
 OPT(kiefer) = []
 TEXT() = < estimates standard errors consistent under arbitrary intra-group autocorrelation (but not heteroskedasticity) (Kiefer).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(kernel(str)) = []
 TEXT() = < is allowed in all the cases that allow >
 OPT(bw(#)) = []
 NEWLINE() = []
 TEXT() = <The default kernel is >
 IT() = [<TEXT>]
     TEXT() = <bar>
 TEXT() = < (Bartlett). Valid kernels are Bartlett (bar); Truncated (tru); Parzen (par);>
 NEWLINE() = []
 TEXT() = <Tukey-Hanning (thann); Tukey-Hamming (thamm); Daniell (dan); Tent (ten); and Quadratic-Spectral (qua or qs).>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 NEWLINE() = []
 TEXT() = <Advanced suboptions:>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <, >
 OPT(suite(default|mwc|avar)) = []
 TEXT() = < overrides the package chosen by reghdfe to estimate the VCE.>
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <default>
 TEXT() = < uses the default Stata computation (allows unadjusted, robust, and at most one cluster variable).>
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <mwc>
 TEXT() = < allows multi-way-clustering (any number of cluster variables), but without the >
 IT() = [<TEXT>]
     TEXT() = <bw>
 TEXT() = < and >
 IT() = [<TEXT>]
     TEXT() = <kernel>
 TEXT() = < suboptions.>
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <avar>
 TEXT() = < uses the avar package from SSC. Is the same package used by ivreg2, and allows the >
 IT() = [<TEXT>]
     TEXT() = <bw>
 TEXT() = <, >
 IT() = [<TEXT>]
     TEXT() = <kernel>
 TEXT() = <, >
 IT() = [<TEXT>]
     TEXT() = <dkraay>
 TEXT() = < and >
 IT() = [<TEXT>]
     TEXT() = <kiefer>
 TEXT() = < suboptions.>
 NEWLINE() = []
 TEXT() = <This is useful almost exclusively for debugging.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <, >
 OPT(twice) = [<TEXT>]
     TEXT() = <robust>
 TEXT() = < will compute robust standard errors not only on the first but on the second step of the gmm2s estimation. Requires >
 OPT(ivsuite(ivregress)) = []
 TEXT() = <, but will not give the exact same results as ivregress.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 IT() = [<TEXT>]
     TEXT() = <Explanation:>
 TEXT() = < When running instrumental-variable regressions with the >
 CMD() = [<TEXT>]
     TEXT() = <ivregress>
 TEXT() = < package,>
 NEWLINE() = []
 TEXT() = <robust standard errors, and a gmm2s estimator, reghdfe will translate>
 NEWLINE() = []
 OPT(vce(robust)) = []
 TEXT() = < into >
 OPT(wmatrix(robust)) = []
 TEXT() = < >
 OPT(vce(unadjusted)) = []
 TEXT() = <.>
 NEWLINE() = []
 TEXT() = <This maintains compatibility with >
 CMD() = [<TEXT>]
     TEXT() = <ivreg2>
 TEXT() = < and other packages, but may unadvisable as described in >
 HELP(ivregress) = []
 TEXT() = < (technical note). Specifying this option will instead use >
 OPT(wmatrix(robust)) = []
 TEXT() = < >
 OPT(vce(robust)) = []
 TEXT() = <.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = <However, computing the second-step vce matrix requires computing updated estimates (including updated fixed effects).>
 NEWLINE() = []
 TEXT() = <Since reghdfe currently does not allow this, the resulting standard errors>
 NEWLINE() = []
 HI() = [<TEXT>]
     TEXT() = <will not be exactly the same as with ivregress>
 TEXT() = <.>
 NEWLINE() = []
 TEXT() = <This issue is similar to applying the CUE estimator, described further below.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = <Note: The above comments are also appliable to clustered standard error.>
 NEWLINE() = []
 NEWLINE() = []
 MARKER(opt_iv) = []
 NOBREAK() = []
 NEWLINE() = []
 DLGTAB() = [<TEXT>]
     TEXT() = <IV/2SLS/GMM>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(est) = [<TEXT>]
     TEXT() = <imator>
 CMD() = [<TEXT>]
     TEXT() = <(>
 OPT(2sls) = []
 TEXT() = <|>
 OPT(gmm) = [<TEXT>]
     TEXT() = <2s>
 TEXT() = <|>
 OPT(liml) = []
 TEXT() = <|>
 OPT(cue) = []
 CMD() = [<TEXT>]
     TEXT() = <)>
 NEWLINE() = []
 TEXT() = <estimator used in the instrumental-variable estimation>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(2sls) = []
 TEXT() = < (two-stage least squares, default), >
 OPT(gmm) = [<TEXT>]
     TEXT() = <2s>
 TEXT() = < (two-stage efficient GMM), >
 OPT(liml) = []
 TEXT() = < (limited-information maximum likelihood), and>
 NEWLINE() = []
 OPT(cue) = []
 TEXT() = < ("continuously-updated" GMM) are allowed.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Warning: >
 OPT(cue) = []
 TEXT() = < will not give the same results as ivreg2. See the discussion in>
 NEWLINE() = []
 BROWSE("http) = [<TEXT>]
     TEXT() = <//www.stata-journal.com/sjpdf.html?articlenum=st0030_3": Baum, Christopher F., Mark E. Schaffer, and Steven Stillman. "Enhanced routines for instrumental variables/GMM estimation and testing." Stata Journal 7.4 (2007): 465-506>
 NEWLINE() = []
 TEXT() = <(page 484).>
 NEWLINE() = []
 TEXT() = <Note that even if this is not exactly >
 OPT(cue) = []
 TEXT() = <, it may still be a desirable/useful alternative to standard cue, as explained in the article.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(stage) = [<TEXT>]
     TEXT() = <s(list)>
 NEWLINE() = []
 TEXT() = <adds and saves up to four auxiliary regressions useful when running instrumental-variable regressions:>
 NEWLINE() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <first>
 TEXT() = < all first-stage regressions>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <ols>
 TEXT() = < ols regression (between dependent variable and endogenous variables; useful as a benchmark)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <reduced>
 TEXT() = < reduced-form regression (ols regression with included and excluded instruments as regressors)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <acid>
 TEXT() = < an "acid" regression that includes both instruments and endogenous variables as regressors; in this setup, excluded instruments should not be significant.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <You can pass suboptions not just to the iv command but to all stage regressions with a comma after the list of stages. Example:>
 BREAK() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <reghdfe price (weight=length), absorb(turn) subopt(nocollin) stages(first, eform(exp(beta)) )>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <By default all stages are saved (see >
 HELP(estimates dir) = []
 TEXT() = <).>
 NEWLINE() = []
 TEXT() = <The suboption >
 CMD() = [<TEXT>]
     TEXT() = <,nosave>
 TEXT() = < will prevent that.>
 NEWLINE() = []
 TEXT() = <However, future >
 CMD() = [<TEXT>]
     TEXT() = <replay>
 TEXT() = <s will only replay the iv regression.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(ffirst) = []
 NEWLINE() = []
 TEXT() = <compute and report first stage statistics (>
 HELP(ivreg2##s_relevance) = [<TEXT>]
     TEXT() = <details>
 TEXT() = <); requires the ivreg2 package.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <These statistics will be saved on the >
 IT() = [<TEXT>]
     TEXT() = <e(first)>
 TEXT() = < matrix.>
 NEWLINE() = []
 TEXT() = <If the first-stage estimates are also saved (with the >
 CMD() = [<TEXT>]
     TEXT() = <stages()>
 TEXT() = < option), the respective statistics will be copied to >
 CMD() = [<TEXT>]
     TEXT() = <e(first_*)>
 TEXT() = <.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPTH(iv) = [<TEXT>]
     TEXT() = <suite(subcmd)>
 NEWLINE() = []
 TEXT() = <allows the IV/2SLS regression to be run either using >
 OPT(ivregress) = []
 TEXT() = < or >
 OPT(ivreg2) = []
 TEXT() = <.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = < >
 OPT(ivreg2) = []
 TEXT() = < is the default, but needs to be installed for that option to work.>
 NEWLINE() = []
 NEWLINE() = []
 MARKER(opt_diagnostic) = []
 NOBREAK() = []
 NEWLINE() = []
 DLGTAB() = [<TEXT>]
     TEXT() = <Diagnostic>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(v) = [<TEXT>]
     TEXT() = <erbose(#)>
 TEXT() = < orders the command to print debugging information.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Possible values are 0 (none), 1 (some information), 2 (even more), 3 (adds dots for each iteration, and reportes parsing details), 4 (adds details for every iteration step)>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <For debugging, the most useful value is 3. For simple status reports, set verbose to 1.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(time) = [<TEXT>]
     TEXT() = <it>
 TEXT() = < shows the elapsed time at different steps of the estimation. Most time is usually spent on three steps: map_precompute(), map_solve() and the regression step.>
 NEWLINE() = []
 NEWLINE() = []
 MARKER(opt_dof) = []
 NOBREAK() = []
 NEWLINE() = []
 DLGTAB() = [<TEXT>]
     TEXT() = <Degrees-of-Freedom Adjustments>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(dof) = [<TEXT>]
     TEXT() = <adjustments(doflist)>
 TEXT() = < selects how the degrees-of-freedom, as well as e(df_a), are adjusted due to the absorbed fixed effects.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Without any adjustment, we would assume that the degrees-of-freedom used by the fixed effects is equal to the count of all the fixed effects>
 NEWLINE() = []
 TEXT() = <(e.g. number of individuals + number of years in a typical panel).>
 NEWLINE() = []
 TEXT() = <However, in complex setups (e.g. fixed effects by individual, firm, job position, and year),>
 NEWLINE() = []
 TEXT() = <there may be a huge number of fixed effects collinear with each other, so we want to adjust for that.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Note: changing the default option is rarely needed, except in benchmarks, and to obtain a marginal speed-up by excluding the >
 OPT(pair) = [<TEXT>]
     TEXT() = <wise>
 TEXT() = < option.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(all) = []
 TEXT() = < is the default and almost always the best alternative. It is equivalent to >
 OPT(dof(pairwise clusters continuous)) = []
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(none) = []
 TEXT() = < assumes no collinearity across the fixed effects (i.e. no redundant fixed effects). This is overtly conservative, although it is the faster method by virtue of not doing anything.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(first) = [<TEXT>]
     TEXT() = <pair>
 TEXT() = < will exactly identify the number of collinear fixed effects across the first two sets of fixed effects>
 NEWLINE() = []
 TEXT() = <(i.e. the first absvar and the second absvar).>
 NEWLINE() = []
 TEXT() = <The algorithm used for this is described in Abowd et al (1999), and relies on results from graph theory>
 NEWLINE() = []
 TEXT() = <(finding the number of connected sub-graphs in a bipartite graph).>
 NEWLINE() = []
 TEXT() = <It will not do anything for the third and subsequent sets of fixed effects.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <For more than two sets of fixed effects, there are no known results that provide exact degrees-of-freedom as in the case above.>
 NEWLINE() = []
 TEXT() = <One solution is to ignore subsequent fixed effects (and thus oversestimate e(df_a) and understimate the degrees-of-freedom).>
 NEWLINE() = []
 TEXT() = <Another solution, described below, applies the algorithm between pairs of fixed effects to obtain a better (but not exact) estimate:>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(pair) = [<TEXT>]
     TEXT() = <wise>
 TEXT() = < applies the aforementioned connected-subgraphs algorithm between pairs of fixed effects.>
 NEWLINE() = []
 TEXT() = <For instance, if there are four sets of FEs, the first dimension will usually have no redundant coefficients (i.e. e(M1)==1), since we are running the model without a constant.>
 NEWLINE() = []
 TEXT() = <For the second FE, the number of connected subgraphs with respect to the first FE will provide an exact estimate of the degrees-of-freedom lost, e(M2).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <For the third FE, we do not know exactly.>
 NEWLINE() = []
 TEXT() = <However, we can compute the number of connected subgraphs between the first and third >
 IT() = [<TEXT>]
     TEXT() = <G(1,3)>
 TEXT() = <,>
 NEWLINE() = []
 TEXT() = <and second and third >
 IT() = [<TEXT>]
     TEXT() = <G(2,3)>
 TEXT() = < fixed effects, and choose the higher of those as the closest estimate for e(M3).>
 NEWLINE() = []
 TEXT() = <For the fourth FE, we compute >
 IT() = [<TEXT>]
     TEXT() = <G(1,4)>
 TEXT() = <, >
 IT() = [<TEXT>]
     TEXT() = <G(2,4)>
 TEXT() = < and >
 IT() = [<TEXT>]
     TEXT() = <G(3,4)>
 TEXT() = < and again choose the highest for e(M4).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Finally, we compute e(df_a) = e(K1) - e(M1) + e(K2) - e(M2) + e(K3) - e(M3) + e(K4) - e(M4);>
 NEWLINE() = []
 TEXT() = <where e(K#) is the number of levels or dimensions for the #-th fixed effect (e.g. number of individuals or years).>
 NEWLINE() = []
 TEXT() = <Note that e(M3) and e(M4) are only conservative estimates and thus we will usually be overestimating the standard errors. However, given the sizes of the datasets typically used with reghdfe, the difference should be small.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Since the gain from >
 OPT(pair) = [<TEXT>]
     TEXT() = <wise>
 TEXT() = < is usually >
 IT() = [<TEXT>]
     TEXT() = <minuscule>
 TEXT() = < for large datasets, and the computation is expensive, it may be a good practice to exclude this option for speedups.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(cl) = [<TEXT>]
     TEXT() = <usters>
 NEWLINE() = []
 TEXT() = <will check if a fixed effect is nested within a >
 IT() = [<TEXT>]
     TEXT() = <clustervar>
 TEXT() = <.>
 NEWLINE() = []
 TEXT() = <In that case, it will set e(K#)==e(M#) and no degrees-of-freedom will be lost due to this fixed effect.>
 NEWLINE() = []
 TEXT() = <The rationale is that we are already assuming that the number of effective observations is the number of cluster levels.>
 NEWLINE() = []
 TEXT() = <This is the same adjustment that >
 CMD() = [<TEXT>]
     TEXT() = <xtreg, fe>
 TEXT() = < does, but >
 CMD() = [<TEXT>]
     TEXT() = <areg>
 TEXT() = < does not use it.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 OPT(cont) = [<TEXT>]
     TEXT() = <inuous>
 NEWLINE() = []
 TEXT() = <Fixed effects with continuous interactions (i.e. individual slopes, instead of individual intercepts) are dealt with differently.>
 NEWLINE() = []
 TEXT() = <In an i.categorical#c.continuous interaction, we will do one check: we count the number of categories where c.continuous is always zero.>
 NEWLINE() = []
 TEXT() = <In an i.categorical##c.continuous interaction, we do the above check but replace zero for any particular constant.>
 NEWLINE() = []
 TEXT() = <In the case where continuous is constant for a level of categorical, we know it is collinear with the intercept, so we adjust for it.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Additional methods, such as >
 OPT(bootstrap) = []
 TEXT() = < are also possible but not yet implemented.>
 NEWLINE() = []
 TEXT() = <Some preliminary simulations done by the author showed a very poor convergence of this method.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPTH(groupv) = [<TEXT>]
     TEXT() = <ar(newvar)>
 TEXT() = < name of the new variable that will contain the first mobility group.>
 NEWLINE() = []
 TEXT() = <Requires >
 OPT(pair) = [<TEXT>]
     TEXT() = <wise>
 TEXT() = <, >
 OPT(first) = [<TEXT>]
     TEXT() = <pair>
 TEXT() = <, or the default >
 OPT(all) = []
 TEXT() = <.>
 NEWLINE() = []
 NEWLINE() = []
 MARKER(opt_speedup) = []
 NOBREAK() = []
 NEWLINE() = []
 DLGTAB() = [<TEXT>]
     TEXT() = <Speeding Up Estimation>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <reghdfe>
 TEXT() = < >
 VARLIST() = []
 TEXT() = < >
 IFIN() = []
 CMD() = [<TEXT>]
     TEXT() = <,>
 TEXT() = < >
 OPT(a) = [<TEXT>]
     TEXT() = <bsorb(absvars)>
 TEXT() = < >
 CMD() = [<TEXT>]
     TEXT() = <save(cache)>
 TEXT() = < [>
 IT() = [<TEXT>]
     TEXT() = <options>
 TEXT() = <]>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <This will transform >
 IT() = [<TEXT>]
     TEXT() = <varlist>
 TEXT() = <, absorbing the fixed effects indicated by >
 IT() = [<TEXT>]
     TEXT() = <absvars>
 TEXT() = <.>
 NEWLINE() = []
 TEXT() = <It is useful when running a series of alternative specifications with common variables, as the variables will only be transformed once instead of every time a regression is run.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <It replaces the current dataset, so it is a good idea to precede it with a >
 HELP(preserve) = []
 TEXT() = < command>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <To keep additional (untransformed) variables in the new dataset, use the >
 OPTH(keep(varlist)) = []
 TEXT() = < suboption.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <cache(use)>
 TEXT() = < is used when running reghdfe after a >
 IT() = [<TEXT>]
     TEXT() = <save(cache)>
 TEXT() = < operation. Both the >
 IT() = [<TEXT>]
     TEXT() = <absorb()>
 TEXT() = < and >
 IT() = [<TEXT>]
     TEXT() = <vce()>
 TEXT() = < options must be the same as when the cache was created (the latter because the degrees of freedom were computed at that point).>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <cache(clear)>
 TEXT() = < will delete the Mata objects created by >
 IT() = [<TEXT>]
     TEXT() = <reghdfe>
 TEXT() = < and kept in memory after the >
 IT() = [<TEXT>]
     TEXT() = <save(cache)>
 TEXT() = < operation. These objects may consume a lot of memory, so it is a good idea to clean up the cache. Additionally, if you previously specified >
 IT() = [<TEXT>]
     TEXT() = <preserve>
 TEXT() = <, it may be a good time to >
 IT() = [<TEXT>]
     TEXT() = <restore>
 TEXT() = <.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = <Example:>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. sysuse auto>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. preserve>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. * Save the cache>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price weight length, a(turn rep) vce(turn) cache(save, keep(foreign))>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. * Run regressions>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price weight, a(turn rep) cache(use)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price length, a(turn rep) cache(use)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. * Clean up>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe, cache(clear)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. restore>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(fast) = []
 TEXT() = < avoids saving >
 IT() = [<TEXT>]
     TEXT() = <e(sample)>
 TEXT() = < into the regression.>
 NEWLINE() = []
 TEXT() = <Since saving the variable only involves copying a Mata vector, the speedup is currently quite small.>
 NEWLINE() = []
 TEXT() = <Future versions of reghdfe may change this as features are added.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Note that >
 OPT(fast) = []
 TEXT() = < will be disabled when adding variables to the dataset (i.e. when saving residuals, fixed effects, or mobility groups), and is incompatible with most postestimation commands.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <If you wish to use >
 OPT(fast) = []
 TEXT() = < while reporting >
 CMD() = [<TEXT>]
     TEXT() = <estat summarize>
 TEXT() = <, see the >
 OPT(summarize) = []
 TEXT() = < option.>
 NEWLINE() = []
 NEWLINE() = []
 MARKER(opt_optimization) = []
 NOBREAK() = []
 NEWLINE() = []
 DLGTAB() = [<TEXT>]
     TEXT() = <Optimization>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPTH(tol) = [<TEXT>]
     TEXT() = <erance(#)>
 TEXT() = < specifies the tolerance criterion for convergence; default is >
 CMD() = [<TEXT>]
     TEXT() = <tolerance(1e-8)>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Note that for tolerances beyond 1e-14, the limits of the >
 IT() = [<TEXT>]
     TEXT() = <double>
 TEXT() = < precision are reached and the results will most likely not converge.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <At the other end, is not tight enough, the regression may not identify perfectly collinear regressors. However, those cases can be easily spotted due to their extremely high standard errors.>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Warning: when absorbing heterogeneous slopes without the accompanying heterogeneous intercepts, convergence is quite poor and a tight tolerance is strongly suggested (i.e. higher than the default). In other words, an absvar of >
 IT() = [<TEXT>]
     TEXT() = <var1##c.var2>
 TEXT() = < converges easily, but an absvar of >
 IT() = [<TEXT>]
     TEXT() = <var1#c.var2>
 TEXT() = < will converge slowly and may require a tighter tolerance.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPTH(maxit) = [<TEXT>]
     TEXT() = <erations(#)>
 NEWLINE() = []
 TEXT() = <specifies the maximum number of iterations; the default is >
 CMD() = [<TEXT>]
     TEXT() = <maxiterations(10000)>
 TEXT() = <; set it to missing (>
 CMD() = [<TEXT>]
     TEXT() = <.>
 TEXT() = <) to run forever until convergence.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPTH(pool) = [<TEXT>]
     TEXT() = <size(#)>
 NEWLINE() = []
 TEXT() = <Number of variables that are >
 IT() = [<TEXT>]
     TEXT() = <pooled together>
 TEXT() = < into a matrix that will then be transformed.>
 NEWLINE() = []
 TEXT() = <The default is to pool variables in groups of 5. Larger groups are faster with more than one processor, but may cause out-of-memory errors. In that case, set poolsize to 1.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <Advanced options:>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(acceleration(str)) = []
 TEXT() = < allows for different acceleration techniques, from the simplest case of>
 NEWLINE() = []
 TEXT() = <no acceleration (>
 OPT(no) = [<TEXT>]
     TEXT() = <ne>
 TEXT() = <), to steep descent (>
 OPT(st) = [<TEXT>]
     TEXT() = <eep_descent>
 TEXT() = < or >
 OPT(sd) = []
 TEXT() = <), Aitken (>
 OPT(a) = [<TEXT>]
     TEXT() = <itken>
 TEXT() = <),>
 NEWLINE() = []
 TEXT() = <and finally Conjugate Gradient (>
 OPT(co) = [<TEXT>]
     TEXT() = <njugate_gradient>
 TEXT() = < or >
 OPT(cg) = []
 TEXT() = <).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Note: Each acceleration is just a plug-in Mata function, so a larger number of acceleration techniques are available, albeit undocumented (and slower).>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(transf) = [<TEXT>]
     TEXT() = <orm(str)>
 TEXT() = < allows for different "alternating projection" transforms. The classical transform is Kaczmarz (>
 OPT(kac) = [<TEXT>]
     TEXT() = <zmarz>
 TEXT() = <), and more stable alternatives are Cimmino (>
 OPT(cim) = [<TEXT>]
     TEXT() = <mino>
 TEXT() = <) and Symmetric Kaczmarz (>
 OPT(sym) = [<TEXT>]
     TEXT() = <metric_kaczmarz>
 TEXT() = <)>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Note: Each transform is just a plug-in Mata function, so a larger number of acceleration techniques are available, albeit undocumented (and slower).>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 NEWLINE() = []
 TEXT() = <Note: The default acceleration is Conjugate Gradient and the default transform is Symmetric Kaczmarz. Be wary that different accelerations often work better with certain transforms. For instance, do not use conjugate gradient with plain Kaczmarz, as it will not converge.>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(precondition) = []
 TEXT() = < >
 IT() = [<TEXT>]
     TEXT() = <(currently disabled)>
 NEWLINE() = []
 NEWLINE() = []
 MARKER(opt_reporting) = []
 NOBREAK() = []
 NEWLINE() = []
 DLGTAB() = [<TEXT>]
     TEXT() = <Reporting>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 OPT(l) = [<TEXT>]
     TEXT() = <evel(#)>
 TEXT() = < sets confidence level; default is >
 CMD() = [<TEXT>]
     TEXT() = <level(95)>
 NEWLINE() = []
 NEWLINE() = []
 MARKER(display_options) = []
 NOBREAK() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <display_options>
 TEXT() = <:>
 NEWLINE() = []
 OPT(noomit) = [<TEXT>]
     TEXT() = <ted>
 TEXT() = <,>
 NEWLINE() = []
 OPT(vsquish) = []
 TEXT() = <,>
 NEWLINE() = []
 OPT(noempty) = [<TEXT>]
     TEXT() = <cells>
 TEXT() = <,>
 NEWLINE() = []
 OPT(base) = [<TEXT>]
     TEXT() = <levels>
 TEXT() = <,>
 NEWLINE() = []
 OPT(allbase) = [<TEXT>]
     TEXT() = <levels>
 TEXT() = <,>
 NEWLINE() = []
 OPT(nofvlabel) = []
 TEXT() = <,>
 NEWLINE() = []
 OPT(fvwrap(#)) = []
 TEXT() = <,>
 NEWLINE() = []
 OPT(fvwrapon(style)) = []
 TEXT() = <,>
 NEWLINE() = []
 OPTH(cformat(%fmt)) = []
 TEXT() = <,>
 NEWLINE() = []
 OPT(pformat(%fmt)) = []
 TEXT() = <,>
 NEWLINE() = []
 OPT(sformat(%fmt)) = []
 TEXT() = <, and>
 NEWLINE() = []
 OPT(nolstretch) = []
 TEXT() = <;>
 NEWLINE() = []
 TEXT() = <    see >
 HELPB(estimation options##display_options) = [<TEXT>]
     TEXT() = <[R] estimation options>
 TEXT() = <.>
 NEWLINE() = []
 TEXT() = <    >
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(postestimation) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Postestimation Syntax>
 NEWLINE() = []
 NEWLINE() = []
 TEXT() = <Only >
 CMD() = [<TEXT>]
     TEXT() = <estat summarize>
 TEXT() = <, >
 CMD() = [<TEXT>]
     TEXT() = <predict>
 TEXT() = < and >
 CMD() = [<TEXT>]
     TEXT() = <test>
 TEXT() = < are currently supported and tested.>
 NEWLINE() = []
 NEWLINE() = []
 P(8 13 2) = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <estat summarize>
 NEWLINE() = []
 P_END() = []
 COL(23) = []
 TEXT() = <Summarizes >
 IT() = [<TEXT>]
     TEXT() = <depvar>
 TEXT() = < and the variables described in >
 IT() = [<TEXT>]
     TEXT() = <_b>
 TEXT() = < (i.e. not the excluded instruments)>
 NEWLINE() = []
 NEWLINE() = []
 P(8 16 2) = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <predict>
 NEWLINE() = []
 NEWVAR() = []
 NEWLINE() = []
 IFIN() = []
 NEWLINE() = []
 TEXT() = <[>
 CMD() = [<TEXT>]
     TEXT() = <,>
 TEXT() = < >
 IT() = [<TEXT>]
     TEXT() = <statistic>
 TEXT() = <]>
 NEWLINE() = []
 P_END() = []
 COL(23) = []
 TEXT() = <May requires you to previously save the fixed effects (except for option >
 OPT(xb) = []
 TEXT() = <).>
 NEWLINE() = []
 COL(23) = []
 TEXT() = <To see how, see the details of the >
 HELP(reghdfe##absvar) = [<TEXT>]
     TEXT() = <absorb>
 TEXT() = < option>
 NEWLINE() = []
 COL(23) = []
 TEXT() = <Equation: y = xb + d_absorbvars + e>
 NEWLINE() = []
 NEWLINE() = []
 SYNOPTSET(20 tabbed) = []
 NOBREAK() = []
 NEWLINE() = []
 SYNOPTHDR() = [<TEXT>]
     TEXT() = <statistic>
 NEWLINE() = []
 SYNOPTLINE() = []
 NEWLINE() = []
 SYNTAB() = [<TEXT>]
     TEXT() = <Main>
 NEWLINE() = []
 P2COLDENT() = [<TEXT>, <OPT>]
     TEXT() = < >
     OPT(xb) = []
 TEXT() = <xb fitted values; the default>
 P_END() = []
 NEWLINE() = []
 P2COLDENT() = [<TEXT>, <OPT>]
     TEXT() = < >
     OPT(xbd) = []
 TEXT() = <xb + d_absorbvars>
 P_END() = []
 NEWLINE() = []
 P2COLDENT() = [<TEXT>, <OPT>]
     TEXT() = < >
     OPT(d) = []
 TEXT() = <d_absorbvars>
 P_END() = []
 NEWLINE() = []
 P2COLDENT() = [<TEXT>, <OPT>]
     TEXT() = < >
     OPT(r) = [<TEXT>]
         TEXT() = <esiduals>
 TEXT() = <residual>
 P_END() = []
 NEWLINE() = []
 P2COLDENT() = [<TEXT>, <OPT>]
     TEXT() = < >
     OPT(sc) = [<TEXT>]
         TEXT() = <ore>
 TEXT() = <score; equivalent to >
 OPT(residuals) = []
 P_END() = []
 NEWLINE() = []
 P2COLDENT() = [<TEXT>, <OPT>]
     TEXT() = < >
     OPT(stdp) = []
 TEXT() = <standard error of the prediction (of the xb component)>
 P_END() = []
 NEWLINE() = []
 SYNOPTLINE() = []
 NEWLINE() = []
 P2COLRESET() = []
 NOBREAK() = []
 NEWLINE() = []
 P(4 6 2) = []
 TEXT() = <although >
 CMD() = [<TEXT>]
     TEXT() = <predict>
 TEXT() = < >
 HELP(data_types) = [<TEXT>]
     TEXT() = <type>
 TEXT() = < >
 HELP(newvar) = []
 TEXT() = < is allowed,>
 NEWLINE() = []
 TEXT() = <the resulting variable will always be of type >
 IT() = [<TEXT>]
     TEXT() = <double>
 TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 NEWLINE() = []
 COL(8) = []
 CMD() = [<TEXT>]
     TEXT() = <test>
 COL(23) = []
 TEXT() = <Performs significance test on the parameters, see the >
 HELP(test) = [<TEXT>]
     TEXT() = <stata help>
 NEWLINE() = []
 NEWLINE() = []
 COL(8) = []
 CMD() = [<TEXT>]
     TEXT() = <suest>
 COL(23) = []
 TEXT() = <Do not use >
 CMD() = [<TEXT>]
     TEXT() = <suest>
 TEXT() = <. It will run, but the results will be incorrect. See workaround below>
 NEWLINE() = []
 NEWLINE() = []
 PMORE() = []
 TEXT() = <If you want to perform tests that are usually run with >
 CMD() = [<TEXT>]
     TEXT() = <suest>
 TEXT() = <,>
 NEWLINE() = []
 TEXT() = <such as non-nested models, tests using alternative specifications of the variables,>
 NEWLINE() = []
 TEXT() = <or tests on different groups, you can replicate it manually, as described>
 NEWLINE() = []
 BROWSE("http) = [<TEXT>]
     TEXT() = <//www.stata.com/statalist/archive/2009-11/msg01485.html":here>
 TEXT() = <.>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(remarks) = []
 NOBREAK() = []
 NEWLINE() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Possible Pitfalls and Common Mistakes>
 NEWLINE() = []
 NEWLINE() = []
 P(5 8 2) = []
 TEXT() = <1. (note: as of version 2.1, the constant is no longer reported) Ignore the constant; it doesn't tell you much. If you want to use descriptive stats, that's what the >
 OPT(sum) = [<TEXT>]
     TEXT() = <marize()>
 TEXT() = < and >
 CMD() = [<TEXT>]
     TEXT() = <estat summ>
 TEXT() = < commands are for.>
 NEWLINE() = []
 TEXT() = <Even better, use >
 OPT(noconstant) = []
 TEXT() = < to drop it (although it's not really dropped as it never existed on the first place!)>
 P_END() = []
 NEWLINE() = []
 P(5 8 2) = []
 TEXT() = <2. Think twice before saving the fixed effects. They are probably inconsistent / not identified and you will likely be using them wrong.>
 P_END() = []
 NEWLINE() = []
 P(5 8 2) = []
 TEXT() = <3. (note: as of version 3.0 singletons are dropped by default) It's good practice to drop singletons. >
 OPT(dropsi) = [<TEXT>]
     TEXT() = <ngleton>
 TEXT() = < is your friend.>
 P_END() = []
 NEWLINE() = []
 P(5 8 2) = []
 TEXT() = <4. If you use >
 OPT(vce(robust)) = []
 TEXT() = <, be sure that your >
 IT() = [<TEXT>]
     TEXT() = <other>
 TEXT() = < dimension is not "fixed" but grows with N, or your SEs will be wrong.>
 P_END() = []
 NEWLINE() = []
 P(5 8 2) = []
 TEXT() = <5. If you use >
 OPT(vce(cluster ...)) = []
 TEXT() = <, check that your number of clusters is high enough (50+ is a rule of thumb). If not, you are making the SEs even worse!>
 P_END() = []
 NEWLINE() = []
 P(5 8 2) = []
 TEXT() = <6. The panel variables (absvars) should probably be nested within the clusters (clustervars) due to the within-panel correlation induced by the FEs.>
 NEWLINE() = []
 TEXT() = <(this is not the case for *all* the absvars, only those that are treated as growing as N grows)>
 P_END() = []
 NEWLINE() = []
 P(5 8 2) = []
 TEXT() = <7. If you run analytic or probability weights,>
 NEWLINE() = []
 TEXT() = <you are responsible for ensuring that the weights stay>
 NEWLINE() = []
 TEXT() = <constant within each unit of a fixed effect (e.g. individual),>
 NEWLINE() = []
 TEXT() = <or that it is correct to allow varying-weights for that case.>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 P(5 8 2) = []
 TEXT() = <8. Be aware that adding several HDFEs is not a panacea.>
 NEWLINE() = []
 TEXT() = <The first limitation is that it only uses within variation (more than acceptable if you have a large enough dataset).>
 NEWLINE() = []
 TEXT() = <The second and subtler limitation occurs if the fixed effects are themselves outcomes of the variable of interest (as crazy as it sounds).>
 NEWLINE() = []
 TEXT() = <For instance, imagine a regression where we study the effect of past corporate fraud on future firm performance.>
 NEWLINE() = []
 TEXT() = <We add firm, CEO and time fixed-effects (standard practice). This introduces a serious flaw: whenever a fraud event is discovered,>
 NEWLINE() = []
 TEXT() = <i) future firm performance will suffer, and ii) a CEO turnover will likely occur.>
 NEWLINE() = []
 TEXT() = <Moreover, after fraud events, the new CEOs are usually specialized in dealing with the aftershocks of such events>
 NEWLINE() = []
 TEXT() = <(and are usually accountants or lawyers).>
 NEWLINE() = []
 TEXT() = <The fixed effects of these CEOs will also tend to be quite low, as they tend to manage firms with very risky outcomes.>
 NEWLINE() = []
 TEXT() = <Therefore, the regressor (fraud) affects the fixed effect (identity of the incoming CEO).>
 NEWLINE() = []
 TEXT() = <Adding particularly low CEO fixed effects will then overstate the performance of the firm,>
 NEWLINE() = []
 TEXT() = <and thus >
 IT() = [<TEXT>]
     TEXT() = <understate>
 TEXT() = < the negative effects of fraud on future firm performance.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Missing Features>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 TEXT() = <(If you are interested in discussing these or others, feel free to >
 HELP(reghdfe##contact) = [<TEXT>]
     TEXT() = <contact me>
 TEXT() = <)>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 TEXT() = <Code, medium term:>
 NEWLINE() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <Complete GT preconditioning (v4)>
 P_END() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <Improve algorithm that recovers the fixed effects (v5)>
 P_END() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <Improve statistics and tests related to the fixed effects (v5)>
 P_END() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <Implement a -bootstrap- option in DoF estimation (v5)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 TEXT() = <Code, long term:>
 NEWLINE() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <The interaction with cont vars (i.a#c.b) may suffer from numerical accuracy issues, as we are dividing by a sum of squares>
 P_END() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <Calculate exact DoF adjustment for 3+ HDFEs (note: not a problem with cluster VCE when one FE is nested within the cluster)>
 P_END() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <More postestimation commands (lincom? margins?)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 TEXT() = <Theory:>
 NEWLINE() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <Add a more thorough discussion on the possible identification issues>
 P_END() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <Find out a way to use reghdfe iteratively with CUE>
 NEWLINE() = []
 TEXT() = <(right now only OLS/2SLS/GMM2S/LIML give the exact same results)>
 P_END() = []
 NEWLINE() = []
 P2COL(5 7 7 2) = [<TEXT>]
     TEXT() = < ->
 TEXT() = <Not sure if I should add an F-test for the absvars in the vce(robust) and vce(cluster) cases.>
 NEWLINE() = []
 TEXT() = <Discussion on e.g. -areg- (methods and formulas) and textbooks suggests not;>
 NEWLINE() = []
 TEXT() = <on the other hand, there may be alternatives:>
 NEWLINE() = []
 IT() = [<BROWSE>]
     BROWSE("http) = [<TEXT>]
         TEXT() = <//www.socialsciences.manchester.ac.uk/disciplines/economics/research/discussionpapers/pdf/EDP-1124.pdf" :A Heteroskedasticity-Robust F-Test Statistic for Individual Effects>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(examples) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Examples>
 NEWLINE() = []
 NEWLINE() = []
 HLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Setup>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. sysuse auto>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Simple case - one fixed effect>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price weight length, absorb(rep78)>
 P_END() = []
 NEWLINE() = []
 HLINE() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <As above, but also compute clustered standard errors>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price weight length, absorb(rep78) vce(cluster rep78)>
 P_END() = []
 NEWLINE() = []
 HLINE() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Two and three sets of fixed effects>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. webuse nlswork>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp tenure not_smsa south , absorb(idcode year)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp tenure not_smsa south , absorb(idcode year occ)>
 P_END() = []
 NEWLINE() = []
 HLINE() = []
 NEWLINE() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Advanced examples>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Save the FEs as variables>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp tenure not_smsa south , absorb(FE1=idcode FE2=year)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Report nested F-tests>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp tenure not_smsa south , absorb(idcode year) nested>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Do AvgE instead of absorb() for one FE>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp tenure not_smsa south , absorb(idcode year) avge(occ)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp tenure not_smsa south , absorb(idcode year) avge(AvgByOCC=occ)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Check that FE coefs are close to 1.0>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp tenure not_smsa , absorb(idcode year) check>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Save first mobility group>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp tenure not_smsa , absorb(idcode occ) group(mobility_occ)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Factor interactions in the independent variables>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w i.grade#i.age ttl_exp tenure not_smsa , absorb(idcode occ)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Interactions in the absorbed variables (notice that only the >
 IT() = [<TEXT>]
     TEXT() = <#>
 TEXT() = < symbol is allowed)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp tenure not_smsa , absorb(idcode#occ)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Interactions in both the absorbed and AvgE variables (again, only the >
 IT() = [<TEXT>]
     TEXT() = <#>
 TEXT() = < symbol is allowed)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe ln_w grade age ttl_exp not_smsa , absorb(idcode#occ) avge(tenure#occ)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <IV regression>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. sysuse auto>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price weight (length=head), absorb(rep78)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price weight (length=head), absorb(rep78) first>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price weight (length=head), absorb(rep78) ivsuite(ivregress)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Factorial interactions>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price weight (length=head), absorb(rep78)>
 P_END() = []
 NEWLINE() = []
 PHANG2() = []
 CMD() = [<TEXT>]
     TEXT() = <. reghdfe price weight length, absorb(rep78 turn##c.price)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(results) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Stored results>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <reghdfe>
 TEXT() = < stores the following in >
 CMD() = [<TEXT>]
     TEXT() = <e()>
 TEXT() = <:>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <Note: it also keeps most e() results placed by the regression subcommands (ivreg2, ivregress)>
 NEWLINE() = []
 NEWLINE() = []
 SYNOPTSET(24 tabbed) = []
 NOBREAK() = []
 NEWLINE() = []
 P2COL(5 24 28 2) = [<TEXT>]
     TEXT() = < Scalars>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(N)>
 TEXT() = <number of observations>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(N_hdfe)>
 TEXT() = <number of absorbed fixed-effects>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(tss)>
 TEXT() = <total sum of squares>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(rss)>
 TEXT() = <residual sum of squares>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(r2)>
 TEXT() = <R-squared>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(r2_a)>
 TEXT() = <adjusted R-squared>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(r2_within)>
 TEXT() = <Within R-squared>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(r2_a_within)>
 TEXT() = <Adjusted Within R-squared>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(df_a)>
 TEXT() = <degrees of freedom lost due to the fixed effects>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(rmse)>
 TEXT() = <root mean squared error>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(ll)>
 TEXT() = <log-likelihood>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(ll_0)>
 TEXT() = <log-likelihood of fixed-effect-only regression>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(F)>
 TEXT() = <F statistic>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(F_absorb)>
 TEXT() = <F statistic for absorbed effect >
 IT() = [<TEXT>]
     TEXT() = <note: currently disabled>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(rank)>
 TEXT() = <rank of >
 CMD() = [<TEXT>]
     TEXT() = <e(V)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(N_clustervars)>
 TEXT() = <number of cluster variables>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>, <TEXT>, <CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(clust>
     TEXT() = <#>
     CMD() = [<TEXT>]
         TEXT() = <)>
 TEXT() = <number of clusters for the #th cluster variable>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(N_clust)>
 TEXT() = <number of clusters; minimum of >
 IT() = [<TEXT>]
     TEXT() = <e(clust#)>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>, <TEXT>, <CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(K>
     TEXT() = <#>
     CMD() = [<TEXT>]
         TEXT() = <)>
 TEXT() = <Number of categories of the #th absorbed FE>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>, <TEXT>, <CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(M>
     TEXT() = <#>
     CMD() = [<TEXT>]
         TEXT() = <)>
 TEXT() = <Number of redundant categories of the #th absorbed FE>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(mobility)>
 TEXT() = <Sum of all >
 CMD() = [<TEXT>]
     TEXT() = <e(M#)>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(df_m)>
 TEXT() = <model degrees of freedom>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(df_r)>
 TEXT() = <residual degrees of freedom>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNOPTSET(24 tabbed) = []
 NOBREAK() = []
 NEWLINE() = []
 P2COL(5 24 28 2) = [<TEXT>]
     TEXT() = < Macros>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(cmd)>
 CMD() = [<TEXT>]
     TEXT() = <reghdfe>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(subcmd)>
 TEXT() = <either >
 CMD() = [<TEXT>]
     TEXT() = <regress>
 TEXT() = <, >
 CMD() = [<TEXT>]
     TEXT() = <ivreg2>
 TEXT() = < or >
 CMD() = [<TEXT>]
     TEXT() = <ivregress>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(model)>
 CMD() = [<TEXT>]
     TEXT() = <ols>
 TEXT() = <, >
 CMD() = [<TEXT>]
     TEXT() = <iv>
 TEXT() = <, >
 CMD() = [<TEXT>]
     TEXT() = <gmm2s>
 TEXT() = <, >
 CMD() = [<TEXT>]
     TEXT() = <liml>
 TEXT() = < or >
 CMD() = [<TEXT>]
     TEXT() = <cue>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(cmdline)>
 TEXT() = <command as typed>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(dofmethod)>
 TEXT() = <dofmethod employed in the regression>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(depvar)>
 TEXT() = <name of dependent variable>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(indepvars)>
 TEXT() = <names of independent variables>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(endogvars)>
 TEXT() = <names of endogenous right-hand-side variables>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(instruments)>
 TEXT() = <names of excluded instruments>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(absvars)>
 TEXT() = <name of the absorbed variables or interactions>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(title)>
 TEXT() = <title in estimation output>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(clustvar)>
 TEXT() = <name of cluster variable>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>, <TEXT>, <CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(clustvar>
     TEXT() = <#>
     CMD() = [<TEXT>]
         TEXT() = <)>
 TEXT() = <name of the #th cluster variable>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(vce)>
 IT() = [<TEXT>]
     TEXT() = <vcetype>
 TEXT() = < specified in >
 CMD() = [<TEXT>]
     TEXT() = <vce()>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(vcetype)>
 TEXT() = <title used to label Std. Err.>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(stage)>
 TEXT() = <stage within an IV-regression; only if >
 IT() = [<TEXT>]
     TEXT() = <stages()>
 TEXT() = < was used>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(properties)>
 CMD() = [<TEXT>]
     TEXT() = <b V>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNOPTSET(24 tabbed) = []
 NOBREAK() = []
 NEWLINE() = []
 P2COL(5 24 28 2) = [<TEXT>]
     TEXT() = < Matrices>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(b)>
 TEXT() = <coefficient vector>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(V)>
 TEXT() = <variance-covariance matrix of the estimators>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 SYNOPTSET(24 tabbed) = []
 NOBREAK() = []
 NEWLINE() = []
 P2COL(5 24 28 2) = [<TEXT>]
     TEXT() = < Functions>
 P_END() = []
 NEWLINE() = []
 SYNOPT() = [<CMD>]
     CMD() = [<TEXT>]
         TEXT() = <e(sample)>
 TEXT() = <marks estimation sample>
 P_END() = []
 NEWLINE() = []
 P2COLRESET() = []
 NOBREAK() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(contact) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Author>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <Sergio Correia>
 BREAK() = []
 NEWLINE() = []
 TEXT() = <Fuqua School of Business, Duke University>
 BREAK() = []
 NEWLINE() = []
 TEXT() = <Email: >
 BROWSE("mailto) = [<TEXT>]
     TEXT() = <sergio.correia@duke.edu":sergio.correia@duke.edu>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(user_guide) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <User Guide>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 NEWLINE() = []
 TEXT() = <A copy of this help file, as well as a more in-depth user guide is in development and will be available at >
 BROWSE("http) = [<TEXT>]
     TEXT() = <//scorreia.com/reghdfe">
 TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(updates) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Latest Updates>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 NEWLINE() = []
 CMD() = [<TEXT>]
     TEXT() = <reghdfe>
 TEXT() = < is updated frequently, and upgrades or minor bug fixes may not be immediately available in SSC.>
 NEWLINE() = []
 TEXT() = <To check or contribute to the latest version of reghdfe, explore the>
 NEWLINE() = []
 BROWSE("https) = [<TEXT>]
     TEXT() = <//github.com/sergiocorreia/reghdfe":Github repository>
 TEXT() = <.>
 NEWLINE() = []
 TEXT() = <Bugs or missing features can be discussed through email or at the >
 BROWSE("https) = [<TEXT>]
     TEXT() = <//github.com/sergiocorreia/reghdfe/issues":Github issue tracker>
 TEXT() = <.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 NEWLINE() = []
 TEXT() = <To see your current version and installed dependencies, type >
 CMD() = [<TEXT>]
     TEXT() = <reghdfe, version>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(acknowledgements) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Acknowledgements>
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 NEWLINE() = []
 TEXT() = <This package wouldn't have existed without the invaluable feedback and contributions of Paulo Guimaraes,  Amine Ouazad, Mark Schaffer and Kit Baum. Also invaluable are the great bug-spotting abilities of many users.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PSTD() = []
 TEXT() = <In addition, >
 IT() = [<TEXT>]
     TEXT() = <reghdfe>
 TEXT() = < is build upon important contributions from the Stata community:>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 BROWSE("https) = [<TEXT>]
     TEXT() = <//ideas.repec.org/c/boc/bocode/s457101.html":reg2hdfe>
 TEXT() = <, from Paulo Guimaraes,>
 NEWLINE() = []
 TEXT() = <and >
 BROWSE("https) = [<TEXT>]
     TEXT() = <//ideas.repec.org/c/boc/bocode/s456942.html":a2reg>
 TEXT() = < from Amine Ouazad,>
 NEWLINE() = []
 TEXT() = < were the inspiration and building blocks on which reghdfe was built.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 BROWSE("http) = [<TEXT>]
     TEXT() = <//www.repec.org/bocode/i/ivreg2.html":ivreg2>
 TEXT() = <, by Christopher F Baum, Mark E Schaffer and Steven Stillman, is the package used by default for instrumental-variable regression.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 BROWSE("https) = [<TEXT>]
     TEXT() = <//ideas.repec.org/c/boc/bocode/s457689.html":avar>
 TEXT() = < by Christopher F Baum and Mark E Schaffer, is the package used for estimating the HAC-robust standard errors of ols regressions.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 BROWSE("http) = [<TEXT>]
     TEXT() = <//econpapers.repec.org/software/bocbocode/s456797.htm)":tuples>
 TEXT() = < by Joseph Lunchman and Nicholas Cox, is used when computing standard errors with multi-way clustering (two or more clustering variables).>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 MARKER(references) = []
 NOBREAK() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <References>
 NEWLINE() = []
 NEWLINE() = []
 P(0 0 2) = []
 NEWLINE() = []
 TEXT() = <The algorithm underlying reghdfe is a generalization of the works by:>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 TEXT() = <Paulo Guimaraes and Pedro Portugal. "A Simple Feasible Alternative Procedure to Estimate>
 NEWLINE() = []
 TEXT() = <Models with High-Dimensional Fixed Effects".>
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <Stata Journal, 10(4), 628-649, 2010.>
 NEWLINE() = []
 BROWSE("http) = [<TEXT>]
     TEXT() = <//www.stata-journal.com/article.html?article=st0212":[link]>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 TEXT() = <Simen Gaure. "OLS with Multiple High Dimensional Category Dummies".>
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <Memorandum 14/2010, Oslo University, Department of Economics, 2010.>
 NEWLINE() = []
 BROWSE("https) = [<TEXT>]
     TEXT() = <//ideas.repec.org/p/hhs/osloec/2010_014.html":[link]>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 P(0 0 2) = []
 NEWLINE() = []
 TEXT() = <It addresses many of the limitation of previous works, such as possible lack of convergence, arbitrary slow convergence times,>
 NEWLINE() = []
 TEXT() = <and being limited to only two or three sets of fixed effects (for the first paper).>
 NEWLINE() = []
 TEXT() = <The paper explaining the specifics of the algorithm is a work-in-progress and available upon request.>
 NEWLINE() = []
 NEWLINE() = []
 P(0 0 0) = []
 NEWLINE() = []
 TEXT() = <If you use this program in your research, please cite either>
 NEWLINE() = []
 TEXT() = <the >
 BROWSE("https) = [<TEXT>]
     TEXT() = <//ideas.repec.org/c/boc/bocode/s457874.html":REPEC entry>
 NEWLINE() = []
 TEXT() = <or the aforementioned papers.>
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 TITLE() = [<TEXT>]
     TEXT() = <Additional References>
 NEWLINE() = []
 NEWLINE() = []
 P(0 0 0) = []
 NEWLINE() = []
 TEXT() = <For details on the Aitken acceleration technique employed, please see "method 3" as described by:>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 TEXT() = <Macleod, Allan J. "Acceleration of vector sequences by multi-dimensional Delta-2 methods.">
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <Communications in Applied Numerical Methods 2.4 (1986): 385-392.>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 P(0 0 0) = []
 NEWLINE() = []
 TEXT() = <For the rationale behind interacting fixed effects with continuous variables, see:>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 TEXT() = <Duflo, Esther. "The medium run effects of educational expansion: Evidence from a large school construction program in Indonesia.">
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <Journal of Development Economics 74.1 (2004): 163-197.>
 BROWSE("http) = [<TEXT>]
     TEXT() = <//www.sciencedirect.com/science/article/pii/S0304387803001846": [link]>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 P(0 0 0) = []
 NEWLINE() = []
 TEXT() = <Also see:>
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 TEXT() = <Abowd, J. M., R. H. Creecy, and F. Kramarz 2002.>
 NEWLINE() = []
 TEXT() = <Computing person and firm effects using linked longitudinal employer-employee data.>
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <Census Bureau Technical Paper TP-2002-06.>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 TEXT() = <Cameron, A. Colin & Gelbach, Jonah B. & Miller, Douglas L., 2011.>
 NEWLINE() = []
 TEXT() = <"Robust Inference With Multiway Clustering,">
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <Journal of Business & Economic Statistics, American Statistical Association, vol. 29(2), pages 238-249.>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 TEXT() = <Gormley, T. & Matsa, D. 2014.>
 NEWLINE() = []
 TEXT() = <"Common errors: How to (and not to) control for unobserved heterogeneity.">
 NEWLINE() = []
 IT() = [<TEXT>]
     TEXT() = <The Review of Financial Studies, vol. 27(2), pages 617-661.>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
 NEWLINE() = []
 PHANG() = []
 NEWLINE() = []
 TEXT() = <Mittag, N. 2012.>
 NEWLINE() = []
 TEXT() = <"New methods to estimate models with large sets of fixed effects with an application to matched employer-employee data from Germany.">
 NEWLINE() = []
 IT() = [<BROWSE>, <TEXT>]
     BROWSE("http) = [<TEXT>]
         TEXT() = <//doku.iab.de/fdz/reporte/2012/MR_01-12_EN.pdf":FDZ-Methodenreport 02/2012>
     TEXT() = <.>
 NEWLINE() = []
 P_END() = []
 NEWLINE() = []
